@import "/dist/common/index.wxss";

image {
  height: 0;
}

.page {
  background-color: #f6f7f9;
}

.price {
  color: #fc8a39;
}

.banner {
  padding: 0 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background: #fff;
}

.banner image {
  width: 100%;
  height: 100%;
}

.van-tabbar-item__icon image {
  width: 48rpx !important;
  height: 48rpx !important;
}

.com-icon {
  vertical-align: middle;
}

.com-text-right {
  text-align: right;
}

.com-text-center {
  text-align: center;
}

.com-text-left {
  text-align: left;
}

.com-block {
  display: block;
  width: 100%;
}

/* com-cell-group */

.com-cell-group {
  overflow: hidden;
  background: #fff;
}

.com-cell-group .com-cell {
  display: flex;
  padding: 0 20rpx;
  background: #fff;
  overflow: hidden;
}

.com-cell-group .com-cell .com-cell-body {
  flex: 1;
}

.com-cell-group .com-cell>view {
  display: flex;
  align-items: center;
}

.com-cell-group .com-cell .com-cell-foot {
  flex-shrink: 0;
}

.com-cell-arrow {
  position: relative;
  vertical-align: middle;
  padding-right: 20rpx;
  overflow: visible;
}

.com-cell-arrow::after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 12rpx;
  width: 12rpx;
  border-width: 1px 1px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  position: absolute;
  top: 50%;
  margin-top: -6rpx;
  right: 4rpx;
  /* margin-right: 4rpx; */
}

.pad2520 {
  padding: 25rpx 20rpx !important;
}

.com-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.com-ellipsis-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.green-btn {
  background: linear-gradient(90deg, rgba(7, 215, 101, 1) 0%, rgba(52, 209, 118, 1) 100%);
  border-radius: 6rpx !important;
  color: rgba(255, 255, 255, 1) !important;
  border-color: rgba(7, 215, 101, 1) !important;
}
