/* pages/high-tea/index.wxss */


.set {
  padding: 0 20rpx;
  background: #fff;
}

.set .set-title {
  font-size: 35rpx;
  font-weight: 600;
  color: rgba(11, 13, 44, 1);
  line-height: 49rpx;
  padding: 22rpx 0 17rpx;
}

.set+.set {
  margin-top: 20rpx;
}

.set  image {
  width: 100%;
  display: block;
  border-radius: 10rpx;
  margin-bottom: 8rpx;
}

.set .slide-item .row {
  overflow: hidden;
  position: relative;
  font-size: 0;
}
.set scroll-view .row {
  display: flex;
  position: relative;
  font-size: 0;
  flex-wrap: nowrap;
}
.set  .row .col {
  width: 32%;
  display: inline-block;
  font-size: 28rpx;
  margin-right: 2%;
  margin-bottom: 21rpx;
  flex-shrink: 0;
}

.set .slide-item .row .col:nth-of-type(3n) {
  margin-right: 0;
}

.set .row .col .title {
  color: #666;
}

.set  .row .col .price {
  color: #fb8836;
}
