<view class='page high-tea-page-detail'>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:{{swiperheight}}px'>
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" bindload="imgHeight" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='com-cell-group info-group'>
    <view class='com-cell'>
      <view class='com-cell-head'>
        <view class='title'>
          500元标准套餐
        </view>
      </view>
      <view class='com-cell-body '>
        <image bindtap='call' data-tel="1321321" src='/static/images/detail/call.png'></image>
        <image bindtap='qrshow' src='/static/images/detail/qr.png'></image>

      </view>
      <view class='com-cell-foot com-cell-arrow'>

      </view>
    </view>

    <view class='com-cell'>

      <view class='com-cell-body '>
        <view class='desc'>
          套餐简介：套餐必须选够数量才能下单，精选研磨咖啡，浓香丝滑奶茶，美味奥尔良烤翅，甜点有马卡龙、蛋挞和切片小蛋糕…

        </view>
      </view>
      <view class='com-cell-foot com-cell-arrow'>

      </view>
    </view>
  </view>

  <view class="main {{isIpx?'isIpx':''}}">
    <view class='left'>
      <view class='tree'>
        <view class='item active'>
          500元A套餐
        </view>
        <view class='item'>
          500元B套餐
        </view>

      </view>
    </view>
    <view class='right'>
      <view class='content'>
        <view class='right-title'>基本套品</view>
        <view class='com-cell-group'>

          <view class='com-cell'>
            <view class='com-cell-head'>
              <image src='http://img2.y01.cn/images/266/2019/07/DvwcVQWWnpnvDdp8q8dV7d74Dn4wvn.jpg'></image>
            </view>
            <view class='com-cell-body'>
              <view class='title'>
                新奥尔良烤肉披萨新奥尔良烤肉披萨新奥尔良烤肉披萨
              </view>
              <view class='subtitle'>
                奥尔良烤鸡肉/火腿/鲜肉肠/洋葱…洋葱…洋葱…洋葱…洋葱…
              </view>
              <view class='params'>
                <view class='units'>10英寸</view>
                <view class='amount'>2个</view>
              </view>
            </view>
          </view>

        </view>

        <view class='right-title'>以下单品选满10份</view>
        <view class='com-cell-group'>

          <view class='com-cell'>
            <view class='com-cell-head'>
              <image src='http://img2.y01.cn/images/266/2019/07/DvwcVQWWnpnvDdp8q8dV7d74Dn4wvn.jpg'></image>
            </view>
            <view class='com-cell-body'>
              <view class='title'>
                新奥尔良烤肉披萨新奥尔良烤肉披萨新奥尔良烤肉披萨
              </view>
              <view class='subtitle'>
                奥尔良烤鸡肉/火腿/鲜肉肠/洋葱…洋葱…洋葱…洋葱…洋葱…
              </view>
              <view class='params'>
                <view class='price'>¥23</view>
                <view class='stepper'>
                  <view class='minus'>
                    <image src='/static/images/detail/minus.png'></image>
                  </view>
                  <view class='num'>2</view>
                  <view class='plus'>
                    <image src='/static/images/detail/plus.png'></image>
                  </view>
                </view>
              </view>
            </view>
          </view>


          <view class='com-cell'>
            <view class='com-cell-head'>
              <image src='http://img2.y01.cn/images/266/2019/07/DvwcVQWWnpnvDdp8q8dV7d74Dn4wvn.jpg'></image>
            </view>
            <view class='com-cell-body'>
              <view class='title'>
                新奥尔良烤肉披萨新奥尔良烤肉披萨新奥尔良烤肉披萨
              </view>
              <view class='subtitle'>
                奥尔良烤鸡肉/火腿/鲜肉肠/洋葱…洋葱…洋葱…洋葱…洋葱…
              </view>
              <view class='params'>
                <view class='price'>¥23</view>

                <view class='spec-btn' bindtap='specBtn'>
                  选规格
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>


    </view>
  </view>


</view>

<van-popup z-index="101" show="{{ showPopup }}" position="bottom" overlay="{{ true }}" bind:close="onClose">

  <view class='spec-popup'>
    <view class='com-cell-group'>

      <view class='com-cell'>
        <view class='com-cell-head'>
          <image src='http://img2.y01.cn/images/266/2019/07/DvwcVQWWnpnvDdp8q8dV7d74Dn4wvn.jpg'></image>
        </view>
        <view class='com-cell-body'>
          <view class='title'>
            榛果风味拿铁（热/冷）
          </view>
        </view>
        <view class='com-cell-foot'>
          <van-icon name="close" bind:click="onClose" size="44rpx" color="#DDDDDD" />
        </view>
      </view>


      <view class='com-cell'>

        <view class='com-cell-body'>
          <view class='spec-list-group'>
            <view class='spec-list'>
              <view class='spec-list-head'>规格</view>
              <view class='spec-list-body'>
                <view class='spec-param active'>大</view>
              </view>
            </view>

            <view class='spec-list'>
              <view class='spec-list-head'>温度</view>
              <view class='spec-list-body'>
                <view class='spec-param active'>冰</view>
                <view class='spec-param'>热</view>
              </view>
            </view>
            <view class='spec-list'>
              <view class='spec-list-head'>糖度</view>
              <view class='spec-list-body'>
                <view class='spec-param active'>全糖(推荐)</view>
                <view class='spec-param'>半糖</view>
                <view class='spec-param'>半糖</view>
                <view class='spec-param'>半糖</view>
                <view class='spec-param'>半糖</view>
              </view>
            </view>

          </view>
        </view>

      </view>

      <view class='com-cell good-info'>
        <view class='com-cell-head'>
          商品详情
        </view>
        <view class='com-cell-body'>
          萃取浓缩烘焙咖啡豆精华，每一口都馥郁满溢，伴随浓郁的焦糖香及多层次的口感，带你开启咖啡之旅
        </view>

      </view>

      <view class='com-cell shadow'>

        <view class='com-cell-body'>
          <view class='params'>
            <view class='price'>¥23</view>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>


</van-popup>



<van-popup show="{{ cartShow }}" position="bottom" overlay="{{ true }}" bind:close="cartClose">
  <view class='cart-popup'>
    <view class='cart-head'>
      <image src='/static/images/detail/delete.png'></image>
      <view class='clean'>清空购物车</view>
    </view>
    <view class='cart-body'>
      <view class='com-cell-group'>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            <view class='title'>

              焦糖玛奇朵
            </view>
            <view class='desc'>
              标准冰+少糖
            </view>

          </view>
          <view class='com-cell-body'>
            <view class='price'>
              ¥28
            </view>
          </view>
          <view class='com-cell-foot'>
            <view class='stepper'>
              <view class='minus'>
                <image src='/static/images/detail/minus.png'></image>
              </view>
              <view class='num'>2</view>
              <view class='plus'>
                <image src='/static/images/detail/plus.png'></image>
              </view>
            </view>
          </view>
        </view>



      </view>

    </view>
  </view>
  <view style='height:50px;'></view>
</van-popup>









<van-popup show="{{ qrShow }}" custom-class="qr-popup" z-index="101" overlay="{{ true }}" bind:close="qrClose">
  <view class='qr'>
    <view class='qr-head'>
      <view class='title'>
        马卡龙自选套餐
      </view>
    </view>
    <view class='qr-body'>
      <view class='com-cell-group'>
        <view class='com-cell'>
          <view class='com-cell-head'>
            配送

          </view>
          <view class='com-cell-body'>
            <view>起送¥500 | 配送费¥0 | 下午15:30分前送达</view>
            <view>每日12:00前下单，超过12:00后不可下单</view>

          </view>


        </view>

        <view class='com-cell'>
          <view class='com-cell-head'>
            套餐简介

          </view>
          <view class='com-cell-body'>
            <view>
              萃取浓缩烘焙咖啡豆精华，每一口都馥郁满溢，伴随浓郁的焦糖香及多层次的口感，带你开启咖啡之旅
            
            </view>

          </view>


        </view>
        <view class='com-cell call-item'>
          <view class='com-cell-head'>
            电话号码

          </view>
          <view class='com-cell-body'>

            <image src='/static/images/detail/call.png'></image>
            <view class='text'>
              13743294723
            </view>
            <view bindtap='call' data-tel='13743294723' class='call-btn'>
              一键拨打
            </view>
          </view>


        </view>
      </view>
    </view>
    <view class='qr-foot'>
      <view class='qr-image'>
        <image src='http://img2.y01.cn/images/266/2019/07/ynNdE5EZskqWpaCqsKfzC7fz7ZDUwS.png'></image>
        <view>识别二维码咨询详情</view>
      </view>
    </view>
  </view>
  <view class='close'>
   <van-icon name="close" bind:click="qrClose" size="44rpx" color="#DDDDDD" />
  </view>
</van-popup>




<van-submit-bar disabled="{{disabled}}" label=" " price="{{ 3050 }}" button-text="{{buttonText}}" button-type="primary" bind:submit="onClickButton" tip="{{ true }}" button-class="btn-submit" bar-class="bar-submit">


  <van-icon name="bag-o" bind:click="cart" color="#34D176" custom-style="padding-left:40rpx;vertical-align:middle;" size="48rpx" info="9" />

  <!-- <van-tag type="primary">标签</van-tag>
  <view slot="tip">
    您的收货地址不支持同城送, <text>修改地址</text>
  </view> -->
</van-submit-bar>