/* pages/member/address/index.wxss */

.com-cell {
  position: relative;
}

.com-cell::before {
  content: " ";
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  border-bottom: 1px solid #eee;
}

.com-cell-head image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

.com-cell-foot image {
  width: 38rpx;
  height: 38rpx;
  padding: 0 35rpx;
}

.com-cell-foot {
  position: relative;
  height: 110rpx;
  line-height: 110rpx;
  margin-left: 35rpx;
}

.com-cell-foot::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background: #eee;
  transform: scale(0.8);
}

.com-cell-body {
  flex-direction: column;
  overflow: hidden;
}

.com-cell-body>view {
  width: 100%;
}

.com-cell-body .userinfo {
  display: flex;
  justify-content: space-between;
}

.com-cell-body .userinfo .item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.com-cell-body .userinfo .item:last-child {
  flex-shrink: 0;
}

.com-cell-body .userinfo  .default {
  width: 66rpx;
  line-height: 36rpx;
  text-align: center;
  background: rgba(245, 252, 248, 1);
  border-radius: 4rpx;
  border: 1px solid rgba(152, 230, 184, 1);
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(52, 209, 118, 1);
  margin-left: 20rpx;
}

.com-cell-body .address {
  margin-top: 5rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
